{
  "name": "greehouse_apply",
  "version": "1.0.0",
  "description": "Greenhouse Job Application Automation System (V1)",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "scan": "tsx src/scanner/runScan.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "greenhouse",
    "automation",
    "playwright",
    "applywizz",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fast-csv": "^5.0.3",
    "fuse.js": "^7.1.0",
    "openai": "^4.86.1",
    "playwright": "^1.50.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
